# sistemaInventario

./: SistemaInventario.sln
SistemaInventario/: SistemaInventario.csproj  appsettings.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  CategoriaConfiguracion.cs  ProductoConfiguracion.cs
SistemaInventario.AccesoDatos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240222023630_AgregarMigracionInicial.Designer.cs  20240222023630_AgregarMigracionInicial.cs  20240313020202_AgregarBodegaMigracion.Designer.cs  20240313020202_AgregarBodegaMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Migrations/: 20240415132139_AgregarMigracion.Designer.cs  20240415132139_AgregarMigracion.cs  20240415143806_AgregarCategoriaMigracion.Designer.cs  20240419034010_AgregarMigracionMarca.Designer.cs  20240419034010_AgregarMigracionMarca.cs  20240419161738_AgregarProductoMigracion.Designer.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
SistemaInventario.AccesoDatos/Repositorio/IRepositorio/: IProductoRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs
SistemaInventario.Modelos/: Bodega.cs  Categoria.cs  Producto.cs
SistemaInventario.Modelos/ViewModels/: ProductoVM.cs
SistemaInventario.Utilidades/: DS.cs
SistemaInventario/Areas/Admin/Controllers/: CategoriaController.cs  MarcaController.cs  ProductoController.cs
SistemaInventario/Areas/Admin/Views/Bodega/: Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Categoria/: Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Marca/: Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Producto/: Upsert.cshtml
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: _Layout.cshtml
SistemaInventario/wwwroot/js/: categoria.js  marca.js  producto.js
